[33mcommit 438df169360f63b7c49b94038aeecb603c55c2c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jhon jairo <jjbuitrago10@misena.edu.co>
Date:   Mon Jun 13 16:16:06 2022 -0500

    cambio de maestria

[33mcommit aabd1c738fa50eaaf23ce154ef3faa1612724cad[m
Author: jhon jairo <jjbuitrago10@misena.edu.co>
Date:   Mon Jun 13 16:15:11 2022 -0500

    mas plata

[33mcommit d12263cbd8773bad72b83414b3b8516024fd6e06[m
Author: jhon jairo <jjbuitrago10@misena.edu.co>
Date:   Mon Jun 13 16:13:52 2022 -0500

    arranco mi proyecto real con html y css

[33mcommit 3804a15c38d235e3afb6d8fef2ea8d253fd25006[m
Author: jhon jairo <jjbuitrago10@misena.edu.co>
Date:   Mon Jun 13 12:11:30 2022 -0500

    info a dicional

[33mcommit dadefb0d2d29506687e6e1520da6d1377320469e[m
Author: jhon jairo <jjbuitrago10@misena.edu.co>
Date:   Mon Jun 13 11:40:17 2022 -0500

    cambios en archivo

[33mcommit d52dfeca0b830594bac5295ac35108bbbd9cc1f0[m
Author: jhon jairo <jjbuitrago10@misena.edu.co>
Date:   Mon Jun 13 11:20:07 2022 -0500

    este es el peimer commit de este archivo
